/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Banner Section Styles */
header {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #333;
}

.banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
}

nav a:hover {
    color: #ccc;
}

/* Main Content Section Styles */
main {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 40px;
}

h1 {
    color: #786c3b; /* Mustard Yellow */
    margin-bottom: 10px;
}

p {
    color: #3e8e41; /* Medium Green */
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        height: 200px;
    }

    nav {
        padding: 0.5em;
    }

    main {
        margin: 20px auto;
        padding: 10px;
    }
}
